<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<div class="container">
  
<div class="heading">Guess the Number between 1 to 100</div>
<div class="box">
  
  <div class="input-box">
    <label class="label">Enter You Guess</label>
    <input type="number" name="guess" id="guess" required placeholder="Enter  Here" min="1" max="100" style="width:100%">
  </div>
  <div class="result"></div>
  <div class="chance">remaining chances 10</div>
  <div class="btn">Guess</div>
  <div class="history">Guess History:  <div class="previous"></div></div>

  <div class="playagain" id="playagain">playagain</div>
</div>


</div>
    <script src="script.js"></script>
  </body>
</html>
